# geofencingModule

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/module/ofbusiness/com/geofencing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/module/ofbusiness/com/geofencing/: ChooseLocationActivity.java  ChooseLocationFragment.java  ClickedImageFragment.java  ClickedImageVpAdapter.java  GeoTaggedImageMeta.java  GeoTaggingActivity.java  IntentUtils.java  UploadImageActivity.java
app/src/main/res/layout/: activity_choose_locatio_new.xml  activity_main.xml  choose_location_fragment.xml  dialog_layout.xml  location_display_view.xml  marker_view.xml  upload_image_activity.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/module/ofbusiness/com/geofencing/: ExampleUnitTest.java
geofencing/: build.gradle
geofencing/src/androidTest/java/app/ofbusiness/com/geofencing/: ExampleInstrumentedTest.java
geofencing/src/main/: AndroidManifest.xml
geofencing/src/main/java/app/ofbusiness/com/geofencing/: ClickedImageFragment.java  ClickedImageVpAdapter.java  GeoTaggedImageMeta.java  GeofencingMapFragment.java  MapWrapperLayout.java  UploadImageFragment.java
geofencing/src/main/java/app/ofbusiness/com/geofencing/listener/: LocationPickerListener.java  MapPermissionListener.java
geofencing/src/main/java/app/ofbusiness/com/geofencing/module/: GeoFencingHelperModule.java  GeoFencingPermissionModule.java
geofencing/src/main/java/app/ofbusiness/com/geofencing/utils/: IntentUtils.java  MapConstant.java  MapUtils.java
geofencing/src/main/res/layout/: image_item_view.xml  upload_image_fragment.xml
geofencing/src/main/res/values/: colors.xml
geofencing/src/test/java/app/ofbusiness/com/geofencing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
