<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9A:37:61:18:67:8A:F2:1A:28:79:92:13:AF:81:0B:E0:63:AD:30:04%3Bvapp.ofbusiness.com.ofbgiotag

    You can also add your credentials to an existing key, using these values:

    Package name:
    9A:37:61:18:67:8A:F2:1A:28:79:92:13:AF:81:0B:E0:63:AD:30:04

    SHA-1 certificate fingerprint:
    9A:37:61:18:67:8A:F2:1A:28:79:92:13:AF:81:0B:E0:63:AD:30:04

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC5cezni_LeKBxz_Yl4n5MNX97Sv2hbtBo</string>

</resources>
